<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet" />
    <title>NetHunter For You</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="logo.jpg" type="image/jpg" />
  </head>

  <body>
    <header class="header">
      <div class="header-left">
        <img src="logo.jpg" alt="logo" class="logo" />
        <a href="https://kali-nh.github.io/" class="site-name">NetHunter For You</a>
        <div class="site-subname">navigation</div>
      </div>
      <nav class="navigation">
        <div class="nav-one">
          <a href="https://t.me/kali_nh" class="navigation-link-tg">Telegram</a>
          <a href="http://4pda.ru/forum/index.php?showtopic=952937" class="navigation-link-pda">4PDA</a>
        </div>
        <div class="nav-two">
          <a href="https://t.me/gr_69" class="navigation-link-autor">Autor</a>
          <a href="https://github.com/Kali-NH/Kali-NH.github.io" class="navigation-link-git">Git</a>
        </div>
      </nav>
    </header>
    <nav class="alt-navigation">
      <div class="nav-one">
        <a href="https://t.me/kali_nh" class="navigation-link-tg">Telegram</a>
        <a href="http://4pda.ru/forum/index.php?showtopic=952937" class="navigation-link-pda">4PDA</a>
      </div>
      <div class="nav-two">
        <a href="https://t.me/gr_69" class="navigation-link-autor">Autor</a>
        <a href="https://github.com/Kali-NH/Kali-NH.github.io" class="navigation-link-git">Git</a>
      </div>
    </nav>
    <nav class="nav-in-books">
      <a href="https://kali-nh.github.io/" class="nav-in-books-main">Главная</a>
      <p class="nav-in-books-text">></p>
      <a href="https://kali-nh.github.io/books" class="nav-in-books-books">Книги</a>
    </nav>
    <div class="container">
      <div class="book">
        <div class="book-name">Social Engineering</br>The Science of Human Hacking</div>
        <div class="book-subname">2nd Edition</div>
        <div class="photos">
          <a href="books-photo/49/1.jpg" class="photo-link"><img src="books-photo/49/1.jpg" alt="" class="books-photo-f" /></a>
          
          <div class="subphotos">
            <a href="books-photo/49/2.jpg" class="photo-link"><img src="books-photo/49/2.jpg" alt="" class="books-photo" /></a>
            <a href="books-photo/49/3.jpg" class="photo-link"><img src="books-photo/49/3.jpg" alt="" class="books-photo" /></a>
            <a href="books-photo/49/4.jpg" class="photo-link"><img src="books-photo/49/4.jpg" alt="" class="books-photo" /></a>
          </div>
          <div class="mobile-photos">
            <input type="checkbox" id="hd-1" class="hidden-subphotos" />
            <label for="hd-1" class="hidden-button">Содержание</label>
            <div class="subphotos-h">
            <a href="books-photo/49/2.jpg" class="photo-link"><img src="books-photo/49/2.jpg" alt="" class="books-photo" /></a>
            <a href="books-photo/49/3.jpg" class="photo-link"><img src="books-photo/49/3.jpg" alt="" class="books-photo" /></a>
            <a href="books-photo/49/4.jpg" class="photo-link"><img src="books-photo/49/4.jpg" alt="" class="books-photo" /></a>
            </div>
          </div>
        </div>
        <div class="bar">
          <div class="download-bar">
            <p class="download-bar-text">Скачать</p>
            <a href="#" class="https://t.me/s_e_oblako/358"><img src="tg-o.png" alt="tg" class="download-ico-tg-o" /></a>
            <a href="https://t.me/kali_nh/101011" class="download-link"><img src="tg-nh.png" alt="tg" class="download-ico-tg-nh" /></a>
            <a href="#" class="download-link"><img src="gd.png" alt="gd" class="download-ico-gd" /></a>
          </div>
          <p class="book-id">id49</p>
        </div>
      </div>
      <div class="book">
        <div class="book-name">The Hacker Playbook 2 Practical Guide To Penetration Testing</div>
        <div class="photos">
          <img src="books-photo/45/1.jpg" alt="" class="books-photo-f" />
          <div class="subphotos">
            <img src="books-photo/45/2.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/3.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/4.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/5.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/6.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/7.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/8.jpg" alt="" class="books-photo" />
            <img src="books-photo/45/9.jpg" alt="" class="books-photo" />
          </div>
        </div>
        <div class="bar">
          <div class="download-bar">
            <p class="download-bar-text">Скачать</p>
            <a href="#" class="download-link"><img src="tg.png" alt="download" class="download-ico-tg" /></a>
            <a href="#" class="download-link"><img src="gd.png" alt="download" class="download-ico-gd" /></a>
            <a href="#" class="download-link"><img src="yd.png" alt="download" class="download-ico-yd" /></a>
          </div>
          <p class="book-id">id45</p>
        </div>
      </div>
    </div>
  </body>
</html>
